{
  "version": 2,
  "rewrites": [
    {
      "src": "/(.*)",
      "dest": "/", 
    }
  ],
  "headers": [
    {
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
  "env": {
    "MONGODB_URI": "mongodb+srv://injury-tracker-user:injury-tracker-user@cluster0.nf0k5fr.mongodb.net/?retryWrites=true&w=majority"
  }
}
